*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Mulish', sans-serif; */
}

/* Navbar section */
.navbar{
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #fff;
    z-index: 1000;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    width: 100vw;
    justify-content: center;
}

.global-nav{
    display: flex;
    width: 100vw;
}

.navbar .nav{
    max-width: 1200px;
    /* min-width: 1200px; */
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav .nav-left{
    display: flex;
    align-items: center;
}

.nav .nav-left .logo{
    display: block;
    height: 49px;
    margin-right: 16px;
    /* transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); */
    transition: transform .3s cubic-bezier(.215,.61,.355,1);
}

.nav-left .logo:hover{
    transform: scale(1.1);
}

.navbar .location-container{
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 30px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 1px;
    font-size: 14px;
}

.location-container .other{
    font-weight: 700;
    color: #3d4152;
    float: left;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
}

.location-container .other:hover{
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

.location-container .location{
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
}

.location-container .arrow-icon{
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translateY(-50%);
    font-size: 15px;
    color: #fc8019;
    font-weight: 700;
}

.nav .nav-right{
    position: relative;
}

.nav-right .nav-items{
    display: flex;
    align-items: center;
}

.nav-right .nav-items li{
    list-style-type: none;
    margin-right: 36px;
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
}

.nav-items .item{
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height: 80px;
    cursor: pointer;
}

.item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
    font-weight: 400;
}

.cart{
    position: absolute;
    left: 24.5%;
    font-size: 14px;
    font-weight: 600;
}

.cart_fill{
    fill: #fff;
    stroke-width: 2px;
    stroke: #282c3f;
}

.item a:hover{
    color: #fc8019;
}

.item a span{
    padding-left: 11px;
}

.item .new-badge{
    color: #fc8019;
    position: absolute;
    font-size: 10px;
    top: 26px;
    font-weight: 600;
    position: absolute;
    right: -24px;
}

.item:hover{
    color: #fc8019;
}

.menu-icon{
    display: none;
}

/* Content Section */

/* Carousel Section */


/* Item Bar */

.restaurants .container{
    max-width: 1200px;
    /* min-width: 1200px; */
    position: relative;
    margin: 0 auto;
    padding-top: 112px;
    background-color: #fff;
    /* left: 31px; */
}

.container .item-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
}

.small-filter{
    display: none;
}

.item-bar .number{
    font-weight: 600;
    font-size: 28px;
    color: #3d4152;
    margin-top: -3px;
}

.item-bar::after{
    color: #3d4152;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 154px;
    height: 1px;
    background-color: #e9e9eb;
    margin-right: 20px;
    margin-left: 20px;
}



.item-bar .filters-container{
    display: flex;
    align-items: center;
}

.filters-container div{
    font-size: 16px;
    font-weight: 300;
    color: #686b78;
    margin-left: 35px;
    cursor: pointer;
}

.filters-container div:first-child{
    color: #3d4152;
}

.relevance:first-child::after{
    width: 82px;
    height: 1px;
    content: '';
    background-color: #3d4152;
    display: block;
    position: relative;
    bottom: -11px;
    z-index: 1;
}

.filters-container div:hover{
    color: #3d4152;
}

.filter-icon{
    color: #fc8019;
    border: 1.5px solid #fc8019;
    width: 26px;
    height: 26px;
    border-radius: 30px;
    margin-left: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
}

.filter{
    display: flex;
    align-items: center;
    font-weight: 500 !important;
    color: #3d4152 !important;
    font-size: 16px !important;
}

.filter:hover{
    color: #fc8019 !important;
}

/* Restaurants Section */

.badge{
    background-color: rgb(58, 60, 65);
    color: #fff;
    border-color: rgb(30, 32, 35);
}

.restaurants-list{
    display: grid;
    grid-template-columns: repeat(4,25%);
    justify-content: space-between;
    margin-bottom: 80px;
    padding-top: 39px;
    /* margin-top: 25px; */
}

.restaurants-list .place-link{
    background-color: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
}

.restaurants-list .list-item{
    padding: 25px 25px 57px;
    border: 1px solid #fff;
    contain: content;
}

.restaurants-list .list-item:hover{
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.item-content{
    max-width: 254px;
    position: relative;
}

.top-img{
    background-color: #eef0f5;
    width: 254px;
    height: 160px;
    position: relative;
}

.top-img img{
    opacity: 1;
}

.badge{
    position: absolute;
    left: -8px;
    top: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 9px 4px;
    max-width: 50%;
}

.badge::before{
    position: absolute;
    border-width: 9px 0px 0px 9px;
    bottom: -4px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgb(58, 60, 65);
    left: 0px;
    transform: skewY(30deg);
}

.place-name{
    margin-top: 14px;
}

.place-name .name{
    font-size: 14px;
    font-weight: 500;
    word-break: break-word;
}

.place-name .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.info-div{
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
}

.info-div .rating{
    background-color: #db7c38;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.icon-star{
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.offer-container{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.offer-container .offer-icon{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
    margin-top: -7px;
}

.offer-container .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}

.place:hover .quick-view{
    visibility: visible !important;
}

.quick-view{
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px;
}

.view-btn{
    color: #5d8ed5;
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

/* Footer section */

.footer{
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    max-width: 100%;
    color: #fff;
    overflow: hidden;
}

.footer-content{
    width: 100%;
    display: flex;
    background-color: #000;
    justify-content: space-around;
    max-width: 1200px;
    /* min-width: 1200px; */
    margin: 0 auto;
    padding: 76px 0px;
    height: 100%;
}

.points{
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    width: 300px;
    margin: 26px 0 10px 15px;
}

.points .footer-header{
    margin-bottom: 30px;
}

.footer-li{
    padding: 15px 10px 2px 0px;
}

.footer-ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer-li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.footer-li a:hover{
    font-weight: 600;
}

.points img{
    margin-bottom: 30px;
}

.points img:hover{
    cursor: pointer;
    transform: scale3d(1.05,1.05,1);
    transition: transform .6s cubic-bezier(.215,.61,.355,1);
}

@media (max-width:1062px) {

    .item-bar{
        flex-flow: column;
        row-gap: 20px;
    }
}

@media (max-width:992px) {

    .item-bar{
        flex-flow: column;
        row-gap: 20px;
    }

    .nav-right{
        display: none;
    }

    .menu-icon{
        display: block;
        margin-right: 20px;
        display: flex;
        align-items: center;
        margin-right: 40px;
    }

    .menu-icon a{
        font-size: 34px;
        color: #db7c38;
    }

    .restaurants .restaurants-list{
        grid-template-columns: repeat(3,33%);
    }

    .filters-container{
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width:768px) {

    .item-bar{
        flex-flow: row;
        row-gap: 20px;
    }

    .item-bar .filters-container{
        display: none;
    }

    .filter{
        display: block !important;
    }

    .nav-right{
        display: none;
    }

    .menu-icon{
        display: block;
        margin-right: 20px;
        display: flex;
        align-items: center;
        margin-right: 40px;
    }

    .menu-icon a{
        font-size: 34px;
        color: #db7c38;
    }

    .restaurants .restaurants-list{
        grid-template-columns: repeat(2,50%);
    }

    .filters-container{
        justify-content: center;
        flex-wrap: wrap;
    }

    .restaurants-list .place{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .small-filter{
        display: block;
        display: flex;
    }

    .small-filter .filter{
        display: flex !important;
    }

    .footer .footer-content{
        flex-flow: row wrap;
    }
}

@media (max-width:576px) {

    .item-bar{
        flex-flow: row;
        row-gap: 20px;
    }

    .item-bar .filters-container{
        display: none;
    }

    .filter{
        display: block !important;
    }

    .nav-right{
        display: none;
    }

    .menu-icon{
        display: block;
        margin-right: 20px;
        display: flex;
        align-items: center;
        margin-right: 40px;
    }

    .menu-icon a{
        font-size: 34px;
        color: #db7c38;
    }

    .restaurants .restaurants-list{
        grid-template-columns: repeat(1,100%);
    }

    .filters-container{
        justify-content: center;
        flex-wrap: wrap;
    }

    .restaurants-list .place{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .small-filter{
        display: block;
        display: flex;
    }

    .small-filter .filter{
        display: flex !important;
    }

    .footer .footer-content{
        flex-flow: row wrap;
    }

    .nav .nav-left .location-container{
        flex-flow: column;
        align-items: flex-start;
        margin-left: 0px;
    }

    .nav .nav-left{
        align-items: flex-start;
       
    }

    .location-container .location{
        padding-left: 0px;
        margin-left: 0px;
    }

    .location-container .arrow-icon{
        top: 35px;
        right: -10%;
    }

    .item-bar .number{
        font-size: 24px;
    }
}
